{% extends 'main.html' %}
{% load static %}
{% load filter_tags %}

{% block additionalCSS %}
    <link rel="stylesheet" href="{% static 'css/' %}{{ config.resultsPageCSS }}">
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <h2 class="mt-2 mb-3">{{ config.resultsTableHeader }}</h2>
        {% for entry in results %}
            <div class="container-fluid border border-primary pt-0 mb-3">
                <div class="row bg-primary fs-4 text-light">
                    <div class="col">{{ entry.desc }}</div>
                </div>
                {% if entry.races %}
                    <div class="row border-bottom small text-muted mt-2">
                        <div class="col-1 text-center">{{ config.timetableHeaderName }}</div>
                        <div class="col-11">
                            <div class="row">
                                <div class="col-1 text-center">{{ config.timetableHeaderLane }}</div>
                                <div class="col-3">{{ config.timetableHeaderTeam }}</div>
                                <div class="col-6">{{ config.timetableHeaderCompany }}</div>
                                <div class="col-1 text-center">{{ config.timesHeaderPlace }}</div>
                                <div class="col-1 text-center">{{ config.timesHeaderTime }}</div>
                            </div>
                        </div>
                    </div>
                    {% for race in entry.races %}
                        <div class="row border-bottom timetable_race px-1{% if race.status == 'finished' %} race_finished{% elif race.status == 'started' %} race_started{% endif %}">
                            <div class="col-1 text-center align-self-center">{{ race.desc }}</div>
                            <div class="col-11">
                                {% for lane in race.lanes %}
                                    <div class="row timetable_lane">
                                        <div class="col-1 text-center">{{ lane.lane }}</div>
                                        <div class="col-3 {% if lane.draw %}text-muted{% else %}fw-bold{% endif %}">{{ lane.team }}</div>
                                        <div class="col-6">{{ lane.company }}</div>
                                        <div class="col-1 text-center align-self-center">{{ lane.place }}</div>
                                        <div class="col-1 text-center align-self-center{% if lane.finished %} fw-bold text-success{% else %} text-muted{% endif %}">{{ lane.time|asTime }}</div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock %}