{% extends 'main.html' %}
{% load static %}

{% block additionalCSS %}
    <link rel="stylesheet" href="{% static 'css/' %}{{ config.teamsPageCSS }}">
{% endblock %}

{% block content %}
    <div class="edit_team container-fluid">
        <h2 class="mt-2 mb-3">{{ config.editTeamHeader }}</h2>
        {% if content.forms.mod %}
            <div class="d-flex align-items-start team_form">
                <form method="POST" action="" id="mod_form">
                    {% include 'team_form.html' %}
                </form>
            </div>
            <div class="d-flex align-items-start mt-3">
                <button type="submit" name="mod_team" value="Submit" class="btn btn-primary btn_icon me-3" form="mod_form">
                    <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                        <div class="pe-2">
                            <img src="{% static 'images/' %}{{ config.submitTeamIcon }}" alt="add_team">
                        </div>
                        <p class="m-0 ps-2 lead">{{ config.submitEditTeam }}</p>
                    </div>
                </button>
                <button type="submit" name="cancel_team" value="Cancel" class="btn btn-primary btn_icon" form="mod_form" formnovalidate>
                    <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                        <div class="pe-2">
                            <img src="{% static 'images/' %}{{ config.cancelTeamIcon }}" alt="add_team">
                        </div>
                        <p class="m-0 ps-2 lead">{{ config.submitAbort }}</p>
                    </div>
                </button>
            </div>
        {% else %}
            {% if content.forms.add %}
                <div class="d-flex align-items-start team_form">
                    <form method="POST" action="" id="add_form">
                        {% include 'team_form.html' %}
                    </form>
                </div>
                <div class="d-flex align-items-start mt-3">
                    <button type="submit" name="add_team" value="Submit" class="btn btn-primary btn_icon me-3" form="add_form">
                        <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                            <div class="pe-2">
                                <img src="{% static 'images/' %}{{ config.submitTeamIcon }}" alt="add_team">
                            </div>
                            <p class="m-0 ps-2 lead">{{ config.submitAddTeam }}</p>
                        </div>
                    </button>
                    <button type="submit" name="cancel_team" value="Cancel" class="btn btn-primary btn_icon" form="add_form" formnovalidate>
                        <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                            <div class="pe-2">
                                <img src="{% static 'images/' %}{{ config.cancelTeamIcon }}" alt="add_team">
                            </div>
                            <p class="m-0 ps-2 lead">{{ config.submitAbort }}</p>
                        </div>
                    </button>
                </div>
            {% else %}
                <div class="d-flex align-items-start mt-3">
                    <form method="POST" action="" id="none_form">
                        {% csrf_token %}
                        <button type="submit" name="show_add_form" value="Add" class="btn btn-primary btn_icon">
                            <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                                <div class="pe-2">
                                    <img src="{% static 'images/' %}{{ config.addTeamIcon }}" alt="add_team">
                                </div>
                                <p class="m-0 ps-2 lead">{{ config.addTeam }}</p>
                            </div>
                        </button>
                    </form>
                </div>
            {% endif %}
        {% endif %}
        <div class="container-fluid border-bottom pt-3 mb-4"></div>
    </div>
    <div class="team_list container-fluid">
        <div class="team_header">
            <h2 class="mt-2 mb-3">{{ config.teamListHeader }}</h2>
            <div class="progress mb-4 border">
                {% if content.activeTeams %}
                    <div class="progress-bar team_active bg-success fw-bold text-dark" role="progressbar" style="width: calc(100% * {{ content.activeTeams }} / {{ content.totalTeams }})">
                        {{ content.activeTeams }} {{ config.activeTeams }}
                    </div>
                {% endif %}
                {% if content.waitlistTeams %}
                    <div class="progress-bar team_wait bg-warning fw-bold text-dark" role="progressbar" style="width: calc(100% * {{ content.waitlistTeams }} / {{ content.totalTeams }})">
                        {{ content.waitlistTeams }} {{ config.waitlistTeams }}
                    </div>
                {% endif %}
                {% if content.inactiveTeams %}
                    <div class="progress-bar team_inactive bg-secondary fw-bold text-dark" role="progressbar" style="width: calc(100% * {{ content.inactiveTeams }} / {{ content.totalTeams }})">
                        {{ content.inactiveTeams }} {{ config.inactiveTeams }}
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="team_list_content container-fluid g-0">
            <table class="table table-hover table-striped">
                <thead>
                    <tr class="bg-primary text-light">
                        <th scope="col" class="text-center">{{ config.teamTableHeaderID }}</th>
                        <th scope="col">{{ config.teamTableHeaderTeam }}</th>
                        <th scope="col">{{ config.teamTableHeaderCompany }}</th>
                        <th scope="col">{{ config.teamTableHeaderCaptain }}</th>
                        <th scope="col">{{ config.teamTableHeaderEmail }}</th>
                        <th scope="col">{{ config.teamTableHeaderAddress }}</th>
                        <th scope="col">{{ config.teamTableHeaderPhone }}</th>
                        <th scope="col" class="text-center">{{ config.teamTableHeaderDate }}</th>
                        <th scope="col" class="text-center">{{ config.teamTableHeaderOptions }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in content.teams %}
                        <tr class="border {% if content.forms.id and t.id == content.forms.id %} table-primary{% endif %}{% if not t.active %} fst-italic{% endif %}">
                            <th scope="row" class="text-center{% if t.active and not t.wait %} table-success{% elif t.active and t.wait %} table-warning{% else %} table-secondary{% endif %}">{{ t.id }}</th>
                            <td class="fw-bold">{{ t.name }}</td>
                            <td>{{ t.company }}</td>
                            <td>{{ t.contact }}</td>
                            <td>
                                <a href= "mailto:{{ t.email }}">{{ t.email }}</a>
                            </td>
                            <td>{{ t.address|linebreaks }}</td>
                            <td>{{ t.phone }}</td>
                            <td class="text-center">{{ t.date|date:'d.m.Y' }}</td>
                            <td class="team_table_buttons text-center px-0">
                                <div class="row m-0 flex-nowrap">
                                    <form method="POST" action="" id="none_form" class="col-3 m-0 p-0 team_table_button">
                                        {% csrf_token %}
                                        <button type="submit" name="edit_team" value="{{ t.id }}" class="btn btn_team_table_icon p-0 ps-1">
                                            <img src="{% static 'images/' %}{{ config.editTeamIcon }}" alt="edit_team">
                                        </button>
                                    </form>
                                    <form method="POST" action="" id="none_form" class="col-3 m-0 p-0 team_table_button">
                                        {% csrf_token %}
                                        <button type="submit" name="activate_team" value="{{ t.name }}" class="btn btn_team_table_icon p-0 ps-1">
                                            {% if t.active %}
                                                <img src="{% static 'images/' %}{{ config.activeTeamIcon }}" alt="active_team">
                                            {% else %}
                                                <img src="{% static 'images/' %}{{ config.inactiveTeamIcon }}" alt="inactive_team">
                                            {% endif %}
                                        </button>
                                    </form>
                                    <form method="POST" action="" id="none_form" class="col-3 m-0 p-0 team_table_button">
                                        {% csrf_token %}
                                        <button type="submit" name="waitlist_team" value="{{ t.name }}" class="btn btn_team_table_icon p-0 ps-1">
                                            {% if t.wait %}
                                                <img src="{% static 'images/' %}{{ config.waitTeamIcon }}" alt="wait_team">
                                            {% else %}
                                                <img src="{% static 'images/' %}{{ config.nowaitTeamIcon }}" alt="nowait_team">
                                            {% endif %}
                                        </button>
                                    </form>
                                    <form method="POST" action="" id="none_form" class="col-3 m-0 p-0 team_table_button">
                                        {% csrf_token %}
                                        <button type="button" id="delete_team" class="btn btn_team_table_icon p-0 ps-1" data-bs-toggle="modal" data-bs-target="#deleteTeamModal">
                                            <img src="{% static 'images/' %}{{ config.removeTeamIcon }}" alt="remove_team">
                                        </button>
                                        <div class="modal fade" id="deleteTeamModal" tabindex="-1">
                                            <div class="modal-dialog text-dark">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-danger text-light">
                                                        <h5 class="modal-title" id="deleteTeamLabel">{{ config.deleteTeam }}</h5>
                                                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body d-flex flex-nowrap text-start align-items-center">
                                                        <img src="{% static 'images/' %}{{ config.questionIcon }}">
                                                        <div class="container">{{ config.warningDeleteTeam }}</div>
                                                    </div>
                                                    <div class="modal-footer justify-content-center bg-gray-200">
                                                        <button type="submit" name="delete_team" value="{{ t.name }}" class="btn btn-primary btn_icon">
                                                            <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                                                                <div class="pe-2">
                                                                    <img src="{% static 'images/' %}{{ config.removeTeamIcon }}" alt="remove_team" class="p-0">
                                                                </div>
                                                                <p class="m-0 ps-2 lead">{{ config.deleteTeam }}</p>
                                                            </div>
                                                        </button>
                                                        <button type="button" name="cancelDeleteTeam" class="btn btn-secondary btn_icon" data-bs-dismiss="modal">
                                                            <div class="container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                                                                <div>
                                                                    <img src="{% static 'images/' %}{{ config.cancelTeamIcon }}" alt="cancelDeleteTeam" class="p-0">
                                                                </div>
                                                                <p class="m-0 ps-2 lead">{{ config.submitAbort }}</p>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
