{% extends 'main.html' %}
{% load static %}
{% load filter_tags %}

{% block additionalCSS %}
    <link rel="stylesheet" href="{% static 'css/' %}{{ config.timesPageCSS }}">
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <h2 class="mt-2 mb-3">{{ config.timesHeader }}</h2>
        <div class="row m-0 border-bottom">
            <div class="col-2 mx-0 px-2 small text-muted text-center mt-2 col_select_race">{{ config.timeRaceDesc }}</div>
            <div class="col-1 small text-muted text-center mt-2">{{ config.timetableHeaderTime }}</div>
            <div class="col mt-2 mx-0 px-0">
                <div class="row mx-0 small text-muted">
                    <div class="col-1 text-center">{{ config.timetableHeaderLane }}</div>
                    <div class="col">{{ config.timetableHeaderTeam }}</div>
                    <div class="col-1 text-center">{{ config.timesHeaderPlace }}</div>
                    <div class="col-4 pe-2 text-center col_times">{{ config.timesHeaderTime }}</div>
                </div>
            </div>
        </div>
        <div class="row m-0 border-bottom">
            <div class="col-2 my-1 mx-0 px-2 align-self-center col_select_race">
                <form method="POST" action="" id="race_select">
                    {% csrf_token %}
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-{{controls.start_time_icon}}"></i></span>
                        <select id="race_select" name="race_select" class="form-select form-select-lg text-center" onchange="this.form.submit()">
                            {% for r in controls.races %}
                                <option value="{{ r }}"{% if r == controls.selected_race.name %} selected{% endif %}>{{ r }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-1 my-1 text-center align-self-center fw-bold">{{ controls.selected_race.time|time:'H:i' }}</div>
            <div class="col mx-0 px-0">
                <form method="POST" action="" id="submit_times_form">
                    {% csrf_token %}
                    {% for l in controls.selected_race.lanes %}
                        <div class="row mx-0 py-1 timetable_lane">
                            <div class="col-1 text-center align-self-center">{{ l.lane }}</div>
                            <div class="col fw-bold align-self-center">{{ l.team }}</div>
                            <div class="col-1 text-center align-self-center">{{ l.place }}</div>
                            <div class="col-4 pe-2 align-self-center col_times">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-{{controls.time_icon}}"></i></span>
                                    <input type="number" id="lane_time_min_{{ l.lane }}" name="lane_time_min_{{ l.lane }}" class="form-control text-center p-2" value="{{ l.time|splitTime:'min' }}" min="0" max="59">
                                    <label class="input-group-text px-1 fw-bold" for="lane_info_sec">:</label>
                                    <input type="number" id="lane_time_sec_{{ l.lane }}" name="lane_time_sec_{{ l.lane }}" class="form-control text-center p-2" value="{{ l.time|splitTime:'sec' }}" min="0" max="59">
                                    <label class="input-group-text px-1 fw-bold" for="lane_info_msec">.</label>
                                    <input type="number" id="lane_time_msec_{{ l.lane }}" name="lane_time_hnd_{{ l.lane }}" class="form-control text-center p-2" value="{{ l.time|splitTime:'hnd' }}" min="0" max="99">
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </form>
            </div>
        </div>
        <div class="d-flex align-items-start mt-3">
            <button type="submit" name="refresh_times" value="Refresh" class="btn btn-primary btn_icon" form="submit_times_form">
                <div class="btn_team_icon container-fluid d-flex flex-row align-items-center justify-content-md-start mw-100 p-0">
                    <div class="pe-2">
                        <img src="{% static 'images/' %}{{ config.timeIcon }}" alt="refresh_times">
                    </div>
                    <p class="m-0 ps-2 lead">{{ config.refreshTimesText }}</p>
                </div>
            </button>
        </div>
        <div class="container-fluid border-bottom pt-3 mb-4"></div>
    </div>
    <div class="container-fluid">
        <h2 class="mt-2 mb-3">{{ config.timesTableHeader }}</h2>
        {% for entry in times %}
            <div class="container-fluid border border-primary pt-0 mb-3">
                <div class="row bg-primary fs-4 text-light">
                    <div class="col-1 text-center">{{ entry.time|time:'H:i'}}</div>
                    <div class="col">{{ entry.desc }}</div>
                </div>
                {% if entry.races %}
                    <div class="row border-bottom small text-muted mt-2">
                        <div class="col-1 text-center">{{ config.timetableHeaderTime }}</div>
                        <div class="col-1 text-center">{{ config.timetableHeaderName }}</div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-1 text-center">{{ config.timetableHeaderLane }}</div>
                                <div class="col-8">{{ config.timetableHeaderTeam }}</div>
                                <div class="col-1 text-center">{{ config.timesHeaderPlace }}</div>
                                <div class="col-2 text-center">{{ config.timesHeaderTime }}</div>
                            </div>
                        </div>
                    </div>
                {% endif %}
                {% for race in entry.races %}
                    <div class="row border-bottom timetable_race px-1{% if race.status == 'finished' %} race_finished{% elif race.status == 'started' %} race_started{% endif %}">
                        <div class="col-1 text-center align-self-center fw-bold">{{ race.time|time:'H:i' }}</div>
                        <div class="col-1 text-center align-self-center">{{ race.desc }}</div>
                        <div class="col-10">
                            {% for lane in race.lanes %}
                                <div class="row timetable_lane">
                                    <div class="col-1 text-center">{{ lane.lane }}</div>
                                    <div class="col-8 {% if lane.draw %}text-muted{% else %}fw-bold{% endif %}">{{ lane.team }}</div>
                                    <div class="col-1 text-center align-self-center">{{ lane.place }}</div>
                                    <div class="col-2 text-center align-self-center{% if lane.finished %} fw-bold text-success{% else %} text-muted{% endif %}">{{ lane.time|asTime }}</div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
{% endblock %}