.team_form {
    width: 50%;
    min-width: 600px;
}

.btn_team_table_icon img {
    height: 1.5rem;
}

.btn_team_table_icon:hover img {
    transform: scale(1.5);
}

.btn_team_table_icon {
    border: 0;
}

.team_table_buttons {
    width: 7rem !important;
}

.form-switch input[type=checkbox] {
    margin-left: 0;
    margin-top: 0;
}

.input-group.input-error {
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(255, 0, 0, .25);
}

.progress {
    height: 2rem;
    border-radius: 0;
}

.team_active {
    background-color: var(--bs-green) !important;
    filter: brightness(1.2) saturate(0.7) hue-rotate(-30deg);
}

.team_inactive {
    background-color: var(--bs-gray-400) !important;
}

.team_wait {
    background-color: var(--bs-warning) !important;
    filter: brightness(1.0) saturate(1.0);
}

.error {
    margin-top: -1rem !important;
}

.errorlist {
    padding: 0 0.75rem;
}

.error li {
    list-style-type: none;
}

td p {
    margin: 0;
}
